<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>MUSIC</h1>
    </header>
    <main>
<section class="sec1">
            <div class="textos">
                <p> <h2 class="titulos">MUSIC.</h2></p>
                <p><h3>FUN.</h3></p> 
                <p> <h3>ENTERTAINMENT.</h3></p>
                <p><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut minima unde odit. Eum ullam aut incidunt distinctio ex architecto voluptas assumenda sit at? Provident voluptates nostrum qui. Tenetur, expedita.</h2></p>
                <button class="botones"><h3 class="colorLetra">GO THERE</h3></button>
            </div>
            <img src="assets/imagenes/matt-palmer.png " alt="imagen 2" class ="imagesMostrar">
        </section>

        <section class="sec1">
            <img src="assets/imagenes/wesley-tingey.png" alt="imagen 1" class ="imagesMostrar">
            <div class="textos">
                <p> <h2  class="titulos">MUSIC.</h2></p>
                <p><h3>FUN.</h3></p> 
                <p> <h3>ENTERTAINMENT.</h3></p>
                <p><h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ipsa numquam suscipit obcaecati, aut sunt eaque porro adipisci delectus pariatur, nobis veniam eveniet voluptates similique a possimus maiores. Ratione, modi?</h2></p>
                <button class="botones"><h3 class="colorLetra">GO THERE</h3></button>
            </div>
        </section>
        <section class="guitar">
            <div class="textoblanco">
                <p> <h2>MUSIC.</h2></p>
                <p><h3>FUN.</h3></p> 
                <p> <h3>ENTERTAINMENT.</h3></p>
                <p><h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, doloremque corrupti voluptatibus fugiat dolore nam, sunt amet minus voluptatem impedit id temporibus quidem laborum dolorem? Eum provident aspernatur numquam suscipit.</h2></p>
                <button class="botones"><h3 class="colorLetra">GO THERE</h3></button>
            </div>
        </section>
        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, reprehenderit cumque numquam ea quos officia beatae reiciendis quo ipsum facilis? Necessitatibus accusantium odio debitis minus ut inventore ea, ullam velit?

</body>
</html>